
<html>
    <head>
        <title>demo video Background</title>
        <style type="text/css">
            .fullscreen_bg 
            {
                position:fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
    
            .fullscreen_bg_video 
            {
                position:fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color:rgba(23, 18, 18, 0.809);color:#ffffff;}
    
            
        </style>
        </head>
        <body>
            <div class=""fullscreen_bg">
                <video src="kgf2.mp4"autoplay muted loop class="fullscreen_bg"></video>
            </div>
            <h2> <marquee> KGF</marquee></h2>
            <h2> <marquee> MOOD</marquee></h2>
            
            
        </body>